<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fly</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

header, footer{
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
}

header h1{
  font-size:60px;
  padding: 2em;
}

.animation{
  height: 70vh;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  position:relative;
  /* overflow: hidden; */
}


.paper-plane{
  height:100px;
  position:absolute;
  top:20%;
  left:0%;
  z-index:1;
    
  
}

footer{
  padding:2em;
}
/* .https://webgradients.com/  */




</style>

<body>
  
  <header>
    <h1>Scroll Animation</h1>
  </header>
  
  <section class="animation">
    <img  class="paper-plane" src="fly.png" alt="">
  </section>
  
  
  <footer>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quos eveniet illo similique velit accusantium nisi reiciendis fuga, odio libero vel minima dolor tempora numquam impedit est nemo repellendus ratione?</h1>
  </footer>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"  crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js" crossorigin="anonymous"></script>
  
  
  <header>
    <h1>Scroll Animation</h1>
  </header>
  
  <section class="animation">
    <img  class="paper-plane" src="fly.png" alt="">
  </section>
  
  
  <footer>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quos eveniet illo similique velit accusantium nisi reiciendis fuga, odio libero vel minima dolor tempora numquam impedit est nemo repellendus ratione?</h1>
  </footer>
  
  
  <script>
const  flightPath = {
  curviness: 1.25,
  autoRotate: true,
  values: [
    {x: 100, y:-20},
    {x: 300, y:10},
    {x: 500, y:100},
    {x: 750, y:-100},
    {x: 350, y:-50},
    {x: 600, y:100},
    {x: 800, y:0},
    {x: window.innerWidth, y:-250},
  ]
};

const tween = new TimelineLite();

tween.add(
  TweenLite.to(".paper-plane", 1, {
      bezier: flightPath,
    ease: Power1.easeInOut
  })
);


const controller = new ScrollMagic.Controller();

const scene = new ScrollMagic.Scene({
  triggerElement: '.animation',
  duration: 500
  //  duration: 1000,
  // triggerHook: 0

})
  .setTween(tween) 
  .addIndicators()
  // .setPin('.animation')
  .addTo(controller);
  </script>        
</body>
</html>